<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HSMainWindow</class>
 <widget class="QMainWindow" name="HSMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>573</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>HangarSwap Seller App</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>181</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="active_cat_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Active Catalog</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">main_view_group</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="inactive_cat_button">
       <property name="text">
        <string>Inactive Items</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">main_view_group</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pend_upload_button">
       <property name="text">
        <string>Waiting to Upload</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">main_view_group</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="order_btn">
       <property name="text">
        <string>Orders</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">main_view_group</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>892</width>
      <height>75</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="newprod_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>New</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="preview_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="print_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Print</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="synch_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Synchronize</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>2018-02-05 11_26_18-Turbo Lister.png</normaloff>2018-02-05 11_26_18-Turbo Lister.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>90</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="search_lbl">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="search_box"/>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="search_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>591</width>
      <height>441</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableView" name="catalog_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>451</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QListWidget" name="orders_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 255);</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionNewItem"/>
     <addaction name="actionTemplate"/>
    </widget>
    <widget class="QMenu" name="menuSynchronize">
     <property name="title">
      <string>Synchronize</string>
     </property>
     <addaction name="actionAll_Items"/>
     <addaction name="actionCheck_for_New_Items"/>
     <addaction name="actionUpload_Waiting_Items"/>
    </widget>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load</string>
     </property>
     <addaction name="actionInventory_CSV"/>
    </widget>
    <widget class="QMenu" name="menuExport_CSV">
     <property name="title">
      <string>Export CSV</string>
     </property>
     <addaction name="actionActive_Catalog"/>
     <addaction name="actionInactive_Items"/>
     <addaction name="actionGlobal_Catalog"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="menuLoad"/>
    <addaction name="menuExport_CSV"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="menuSynchronize"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionN_A"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewItem">
   <property name="text">
    <string>Item</string>
   </property>
  </action>
  <action name="actionTemplate">
   <property name="text">
    <string>Template</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAll_Items">
   <property name="text">
    <string>All Items</string>
   </property>
  </action>
  <action name="actionCheck_for_New_Items">
   <property name="text">
    <string>Check for New Items</string>
   </property>
  </action>
  <action name="actionUpload_Waiting_Items">
   <property name="text">
    <string>Upload Waiting Items</string>
   </property>
  </action>
  <action name="actionN_A">
   <property name="text">
    <string>N/A</string>
   </property>
  </action>
  <action name="actionInventory_CSV">
   <property name="text">
    <string>Inventory CSV</string>
   </property>
  </action>
  <action name="actionActive_Catalog">
   <property name="text">
    <string>Active</string>
   </property>
  </action>
  <action name="actionInactive_Items">
   <property name="text">
    <string>Inactive</string>
   </property>
  </action>
  <action name="actionGlobal_Catalog">
   <property name="text">
    <string>Global Catalog</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="main_view_group"/>
 </buttongroups>
</ui>
