<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HSMainWindow</class>
 <widget class="QMainWindow" name="HSMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1738</width>
    <height>901</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Open Sans</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>HangarSwap Seller App</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favicon-32x32.png</normaloff>favicon-32x32.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMenuBar {
	background-color: rgb(54, 56, 67);
	color: rgb(255, 255, 255);
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="sidebar_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 245);
font: 8pt &quot;Open Sans&quot;;
</string>
      </property>
      <layout class="QVBoxLayout" name="sidebar">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="landingBtn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;App Main Page&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-color: rgb(231, 231, 231);
background-color: rgb(255, 255, 255);
color: rgb(62, 112, 201);
border-style: solid;
border-width: 1px;
}
QPushButton:pressed{
background-color: rgb(226, 226, 226);
border-color: rgb(255,255,255);
color: rgb(255,255,255);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="RESOURCES.qrc">
           <normaloff>:/imgs/HangarSwapLogo_sm1_new.png</normaloff>:/imgs/HangarSwapLogo_sm1_new.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>120</width>
           <height>23</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="catalogGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Catalog</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="addProductBtn_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add a New Product&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Add Product</string>
            </property>
            <property name="icon">
             <iconset resource="RESOURCES.qrc">
              <normaloff>:/ti/assets/icons/plus.svg</normaloff>:/ti/assets/icons/plus.svg</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="productsBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Active HangarSwap Listings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Products</string>
            </property>
            <property name="icon">
             <iconset resource="RESOURCES.qrc">
              <normaloff>:/ti/assets/icons/package.svg</normaloff>:/ti/assets/icons/package.svg</iconset>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="pendBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Products Not Yet Uploaded&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Waiting to Upload</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">main_view_group</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="salesGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Sales</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="ordersBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sales History&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 75 9pt &quot;Open Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Order History</string>
            </property>
            <property name="icon">
             <iconset resource="RESOURCES.qrc">
              <normaloff>:/ti/assets/icons/money.svg</normaloff>:/ti/assets/icons/money.svg</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="accountGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>My Account</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="messagesBtn">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;My Messages&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Messages</string>
            </property>
            <property name="icon">
             <iconset resource="RESOURCES.qrc">
              <normaloff>:/imgs/assets/icons/email.svg</normaloff>:/imgs/assets/icons/email.svg</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="profileBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;My HangarSwap Profile&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Profile</string>
            </property>
            <property name="icon">
             <iconset resource="RESOURCES.qrc">
              <normaloff>:/ti/assets/icons/user.svg</normaloff>:/ti/assets/icons/user.svg</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>345</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>698</width>
        <height>530</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 234, 239);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="landingPage">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(254, 254, 254);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="profileIcon_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RESOURCES.qrc">:/imgs/default-user-icon.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="storeNameLbl">
             <property name="styleSheet">
              <string notr="true">font: 75 11pt &quot;Open Sans&quot;;</string>
             </property>
             <property name="text">
              <string>Store Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="customerNameLbl">
             <property name="text">
              <string>Customer Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addProductBtn_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>9999</width>
               <height>9999</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-color: rgb(62, 112, 201);
background-color: rgb(255, 255, 255);
color: rgb(62, 112, 201);
border-radius: 5px;
border-style: solid;
border-width: 1px;
}
QPushButton:pressed{
background-color:  rgb(62, 112, 201);
border-color: rgb(255,255,255);
color: rgb(255,255,255);
}</string>
             </property>
             <property name="text">
              <string>Add Product +</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="viewCatalogBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>9999</width>
               <height>9999</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-color: rgb(65, 184, 105);
background-color: rgb(65, 184, 105);
color: rgb(255, 255, 255);
border-radius: 10px;
border-style: solid;
border-width: 1px;
}
QPushButton:pressed{
background-color:  rgb(72, 206, 117);
border-color: rgb(255,255,255);
}</string>
             </property>
             <property name="text">
              <string>View My Catalog</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="landingBtnsFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QPushButton" name="landingOrdersBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
font: 75 16pt &quot;Open Sans&quot;;
border-color:rgb(243, 65, 53);
background-color: rgb(243, 65, 53);
color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px;
}
</string>
             </property>
             <property name="text">
              <string>Orders</string>
             </property>
             <property name="icon">
              <iconset resource="RESOURCES.qrc">
               <normaloff>:/ti/shopping-cart-full.svg</normaloff>:/ti/shopping-cart-full.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Enter</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="landingStoreBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
font: 75 16pt &quot;Open Sans&quot;;
border-color: rgb(244, 146, 71);
background-color: rgb(244, 146, 71);
color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px;
}
</string>
             </property>
             <property name="text">
              <string>View My Store</string>
             </property>
             <property name="icon">
              <iconset resource="RESOURCES.qrc">
               <normaloff>:/ti/assets/icons/receipt.svg</normaloff>:/ti/assets/icons/receipt.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="landingRevenueBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-color: rgb(65, 184, 105);
background-color: rgb(65, 184, 105);
color: rgb(255, 255, 255);
border-style: solid;
font: 75 16pt &quot;Open Sans&quot;;
border-width: 1px;
}
</string>
             </property>
             <property name="text">
              <string>Revenue</string>
             </property>
             <property name="icon">
              <iconset resource="RESOURCES.qrc">
               <normaloff>:/ti/assets/icons/money.svg</normaloff>:/ti/assets/icons/money.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="landingProductsBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
border-color: rgb(63, 112, 199);
font: 75 16pt &quot;Open Sans&quot;;
background-color: rgb(63, 112, 199);
color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px;
}
</string>
             </property>
             <property name="text">
              <string>Products</string>
             </property>
             <property name="icon">
              <iconset resource="RESOURCES.qrc">
               <normaloff>:/ti/assets/icons/package.svg</normaloff>:/ti/assets/icons/package.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>186</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(254, 254, 254);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="recentMessagesLbl">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Recent Messages&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="recentMessagesView">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="landingMessagesBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-color: rgb(63, 112, 199);
background-color: rgb(63, 112, 199);
color: rgb(255, 255, 255);
border-radius: 10px;
border-style: solid;
border-width: 1px;
}
</string>
             </property>
             <property name="text">
              <string>View All Messages</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="newestListingsFrame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(254, 254, 254);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="newestListingsLBL">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 16pt &quot;Open Sans&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Newest Listings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="newProductsGalleryFrame">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(231, 234, 239);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QFrame" name="newProd1Frame">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(254, 254, 254);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod1imgLbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="RESOURCES.qrc">:/imgs/no_photo_use.jpg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod1titleLbl">
                   <property name="text">
                    <string>PROD 1 TITLE</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod1priceLbl">
                   <property name="text">
                    <string>PROD 1 PRICE</string>
                   </property>
                  </widget>
                 </item>
                </layout>
                <zorder>prod1titleLbl</zorder>
                <zorder>prod1priceLbl</zorder>
                <zorder>prod1imgLbl</zorder>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QFrame" name="newProd2Frame">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(254, 254, 254);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod2imgLbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="RESOURCES.qrc">:/imgs/no_photo_use.jpg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod2titleLbl">
                   <property name="text">
                    <string>PROD 2 TITLE</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod2priceLbl">
                   <property name="text">
                    <string>PROD 2 PRICE</string>
                   </property>
                  </widget>
                 </item>
                </layout>
                <zorder>prod2titleLbl</zorder>
                <zorder>prod2priceLbl</zorder>
                <zorder>prod2imgLbl</zorder>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="newProd3Frame">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(254, 254, 254);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod3imgLbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="RESOURCES.qrc">:/imgs/no_photo_use.jpg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod3titleLbl">
                   <property name="text">
                    <string>PROD 3 TITLE</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod3priceLbl">
                   <property name="text">
                    <string>PROD 3 PRICE</string>
                   </property>
                  </widget>
                 </item>
                </layout>
                <zorder>prod3titleLbl</zorder>
                <zorder>prod3priceLbl</zorder>
                <zorder>prod3imgLbl</zorder>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QFrame" name="newProd4Frame">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(254, 254, 254);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod4imgLbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="RESOURCES.qrc">:/imgs/no_photo_use.jpg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod4titleLbl">
                   <property name="text">
                    <string>PROD 4 TITLE</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="prod4priceLbl">
                   <property name="text">
                    <string>PROD 4 PRICE</string>
                   </property>
                  </widget>
                 </item>
                </layout>
                <zorder>prod4titleLbl</zorder>
                <zorder>prod4priceLbl</zorder>
                <zorder>prod4imgLbl</zorder>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="newestListingsBtn">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{border-color: rgb(63, 112, 199);
background-color: rgb(63, 112, 199);
color: rgb(255, 255, 255);
border-radius: 10px;
border-style: solid;
border-width: 1px;
}
</string>
             </property>
             <property name="text">
              <string>View Newest Items on HangarSwap.com</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ordersPage">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <item row="3" column="3">
         <widget class="QLabel" name="searchLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Search:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLineEdit" name="orderSearchLE">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QComboBox" name="showCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>158</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>25</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>50</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>100</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="orderhistoryLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Order History&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="showLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Show:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="6">
         <widget class="QTableView" name="orderTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">alternate-background-color: rgb(241, 241, 241);
background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QComboBox" name="orderSearchCatCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <item>
           <property name="text">
            <string>Order ID</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Customer Name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Product</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="inboxPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <item row="1" column="0" alignment="Qt::AlignTop">
         <widget class="QFrame" name="frame">
          <property name="maximumSize">
           <size>
            <width>95</width>
            <height>137</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="inboxBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 245, 245);</string>
             </property>
             <property name="text">
              <string>Inbox</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="unreadBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 245, 245);</string>
             </property>
             <property name="text">
              <string>Unread</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sentBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 245, 245);</string>
             </property>
             <property name="text">
              <string>Sent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="trashBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 245, 245);</string>
             </property>
             <property name="text">
              <string>Trash</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="inboxLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Inbox&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QStackedWidget" name="inboxStackedWidget">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="inboxTablePage">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTableView" name="inboxTable">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="unreadTablePage">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QTableView" name="unreadTable">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="sentTablePage">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QTableView" name="sentTable">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="trashTablePage">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QTableView" name="trashTable">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="catalogPage">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <item row="3" column="0">
         <widget class="QComboBox" name="categoryCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>158</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="catLbl">
          <property name="text">
           <string>Category Filter:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="11">
         <widget class="QTableView" name="catalogTable">
          <property name="styleSheet">
           <string notr="true">alternate-background-color: rgb(241, 241, 241);
background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="productCatalogLbl">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Product Catalog&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="10">
         <widget class="QPushButton" name="addProductBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{border-color: rgb(62, 112, 201);
background-color: rgb(255, 255, 255);
color: rgb(62, 112, 201);
border-radius: 5px;
border-style: solid;
border-width: 1px;
}
QPushButton:pressed{
background-color:  rgb(62, 112, 201);
border-color: rgb(255,255,255);
color: rgb(255,255,255);
}</string>
          </property>
          <property name="text">
           <string>Add Product +</string>
          </property>
         </widget>
        </item>
        <item row="3" column="9">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1" colspan="5">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="6">
         <widget class="QLabel" name="catalogSearchLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Search:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QComboBox" name="catalogSearchColCombo">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <item>
           <property name="text">
            <string>ProductID</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Description</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MPN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SKU</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="8">
         <widget class="QLineEdit" name="catalogSearchLE">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pendingPage">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="pendCatLbl">
          <property name="text">
           <string>Category Filter:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QComboBox" name="pendCatCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>158</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QTableView" name="pendTable">
          <property name="styleSheet">
           <string notr="true">alternate-background-color: rgb(241, 241, 241);
background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="addPendProdBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{border-color: rgb(62, 112, 201);
background-color: rgb(255, 255, 255);
color: rgb(62, 112, 201);
border-radius: 5px;
border-style: solid;
border-width: 1px;
}
QPushButton:pressed{
background-color:  rgb(62, 112, 201);
border-color: rgb(255,255,255);
color: rgb(255,255,255);
}</string>
          </property>
          <property name="text">
           <string>Add Product +</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="pendUploadsLbl">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Pending Uploads&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="profilePage">
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <item row="3" column="0">
         <widget class="QPushButton" name="changeIconBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>22</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
background-color: rgb(63, 112, 199);
color: rgb(255, 255, 255);
border: 0px;
alternate-background-color: rgb(50, 90, 159);
}
QPushButton:pressed 
{
background-color:rgb(255,255,255);
color: rgb(63,112,199);
}</string>
          </property>
          <property name="text">
           <string>Change Icon</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="0">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="5">
         <widget class="QLineEdit" name="paypalEmailLE">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="profileIcon">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="RESOURCES.qrc">:/imgs/default-user-icon.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QTextEdit" name="profileDescTE">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999999</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="emailconfidLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; color:#515558;&quot;&gt;We'll never share your email with anyone else.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="paypalEmailLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Paypal Email Address</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="profileDescLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Seller Profile Description</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="profileLbl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;My Seller Profile&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="profileSaveBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
background-color: rgb(63, 112, 199);
color: rgb(255, 255, 255);
border: 0px;
alternate-background-color: rgb(50, 90, 159);
}
QPushButton:pressed 
{
background-color:rgb(255,255,255);
color: rgb(63,112,199);
}</string>
          </property>
          <property name="text">
           <string>Save Changes</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1738</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionNewItem"/>
    </widget>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionInventory_CSV"/>
    </widget>
    <widget class="QMenu" name="menuExport_CSV">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionProductCatalogCSV"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="menuLoad"/>
    <addaction name="menuExport_CSV"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpGuide"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewItem">
   <property name="text">
    <string>Item</string>
   </property>
  </action>
  <action name="actionTemplate">
   <property name="text">
    <string>Template</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionAll_Items">
   <property name="text">
    <string>All Items</string>
   </property>
  </action>
  <action name="actionCheck_for_New_Items">
   <property name="text">
    <string>Check for New Items</string>
   </property>
  </action>
  <action name="actionUpload_Waiting_Items">
   <property name="text">
    <string>Upload Waiting Items</string>
   </property>
  </action>
  <action name="showAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionInventory_CSV">
   <property name="text">
    <string>Inventory Catalog (CSV)</string>
   </property>
  </action>
  <action name="actionActive_Catalog">
   <property name="text">
    <string>Active</string>
   </property>
  </action>
  <action name="actionInactive_Items">
   <property name="text">
    <string>Inactive</string>
   </property>
  </action>
  <action name="actionGlobal_Catalog">
   <property name="text">
    <string>Global Catalog</string>
   </property>
  </action>
  <action name="actionProductCatalogCSV">
   <property name="text">
    <string>Product Catalog (CSV)</string>
   </property>
  </action>
  <action name="actionHelpGuide">
   <property name="text">
    <string>Help Guide</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>addProductBtn_2</tabstop>
  <tabstop>productsBtn</tabstop>
  <tabstop>pendBtn</tabstop>
  <tabstop>ordersBtn</tabstop>
  <tabstop>messagesBtn</tabstop>
  <tabstop>profileBtn</tabstop>
  <tabstop>inboxBtn</tabstop>
  <tabstop>unreadBtn</tabstop>
  <tabstop>sentBtn</tabstop>
  <tabstop>trashBtn</tabstop>
 </tabstops>
 <resources>
  <include location="RESOURCES.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ordersBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initOrdersView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messagesBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initInboxView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>productsBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initProductsView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pendBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initPendingView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profileBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initProfileView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addProductBtn_2</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>addProduct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>landingBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initLandingView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeIconBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>changeProfileIcon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trashBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>switchTrashTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unreadBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>switchUnreadTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showCombo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>HSMainWindow</receiver>
   <slot>changeOrderTableLength(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewCatalogBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initProductsView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addProductBtn_3</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>addProduct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pendCatCombo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>HSMainWindow</receiver>
   <slot>filterPendingProductsTable(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>landingOrdersBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initOrdersView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1232</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>categoryCombo</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>HSMainWindow</receiver>
   <slot>filterProductsTable(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPendProdBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>addProduct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1587</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addProductBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>addProduct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1722</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profileSaveBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>saveProfileChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>landingRevenueBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initOrdersView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1232</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inboxBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>switchInboxTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sentBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>switchSentTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>landingMessagesBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initInboxView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>859</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newestListingsBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initNewProductsView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1582</x>
     <y>859</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>landingProductsBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initProductsView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1583</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>landingStoreBtn</sender>
   <signal>clicked()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>initStorePageView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1583</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orderSearchLE</sender>
   <signal>returnPressed()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>searchOrderTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1587</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>1450</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>catalogSearchLE</sender>
   <signal>returnPressed()</signal>
   <receiver>HSMainWindow</receiver>
   <slot>searchCatalogTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1387</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>1360</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>initOrdersView()</slot>
  <slot>initInboxView()</slot>
  <slot>initProductsView()</slot>
  <slot>initPendingView()</slot>
  <slot>initProfileView()</slot>
  <slot>changeProfileIcon()</slot>
  <slot>saveProfileChanges()</slot>
  <slot>changeOrderTableLength(QString)</slot>
  <slot>filterPendingProductsTable(QString)</slot>
  <slot>addProduct()</slot>
  <slot>filterProductsTable(QString)</slot>
  <slot>switchInboxTable()</slot>
  <slot>switchUnreadTable()</slot>
  <slot>switchSentTable()</slot>
  <slot>switchTrashTable()</slot>
  <slot>initStorePageView()</slot>
  <slot>initNewProductsView()</slot>
  <slot>initLandingView()</slot>
  <slot>searchOrderTable()</slot>
  <slot>searchCatalogTable()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="main_view_group"/>
 </buttongroups>
</ui>
