<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newListing</class>
 <widget class="QDialog" name="newListing">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>List a New Product</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1</y>
     <width>381</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QLabel" name="newproduct_lbl">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Create New Product&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="name_lbl">
        <property name="text">
         <string>Product Name*</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="name_le"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="desc_lbl">
        <property name="text">
         <string>Product Description*</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTextEdit" name="desc_te">
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="cat_lbl">
        <property name="text">
         <string>Product Category*</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QComboBox" name="cat_options">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
          </property>
          <item>
           <property name="text">
            <string>Airboat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aircraft For Sale</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Airframe</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Art</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Avionics</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Electrical</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Experimental</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hardware &amp; Tools</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Landing Gear</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Misc</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pilot Supplies</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Powerplant</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wheels &amp; Brakes</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="subcat_options">
          <property name="frame">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>---</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="cond_lbl">
        <property name="text">
         <string>Product Condition*</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cond_options">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>As Removed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Serviceable</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Overhauled</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Stock</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Repairable</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>New Surplus (NOS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Beyond Repair</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Unknown</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Core</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="qty_lbl">
        <property name="text">
         <string>Qty Available*</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="qty_le"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="mpn_lbl">
        <property name="text">
         <string>Part Number</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="pn_le"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="ampn_lbl">
        <property name="text">
         <string>Alt Part Number</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="apn_le"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="sn_lbl">
        <property name="text">
         <string>Serial Number</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="sn_le"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="sku_lbl">
        <property name="text">
         <string>SKU</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="sku_le"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="mfr_lbl">
        <property name="text">
         <string>Manufacturer</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="mfr_le"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="price_lbl">
        <property name="text">
         <string>Price*</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="price_le"/>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="ship_lbl">
        <property name="text">
         <string>Shipping Cost*</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="ship_le"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="core_lbl">
        <property name="text">
         <string>Has Core Charge?</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="core_yes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="core_no">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="img_lbl">
        <property name="text">
         <string>Product Images</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QPushButton" name="img_upload_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Choose Files</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="active_lbl">
        <property name="text">
         <string>Active</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QRadioButton" name="active_yes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="active_no">
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="onsale_lbl">
        <property name="text">
         <string>On Sale</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QRadioButton" name="sale_yes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="sale_no">
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="offer_lbl">
        <property name="text">
         <string>Allow Best Offer</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QRadioButton" name="offer_yes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="offer_no">
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="feat_lbl">
        <property name="text">
         <string>Featured</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QRadioButton" name="feat_yes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="feat_no">
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="img_groupbox">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>0</y>
     <width>221</width>
     <height>601</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="title">
    <string>Product Images</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="img3_lbl">
       <property name="baseSize">
        <size>
         <width>97</width>
         <height>109</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="img6_lbl">
       <property name="baseSize">
        <size>
         <width>97</width>
         <height>109</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="img7_lbl">
       <property name="baseSize">
        <size>
         <width>97</width>
         <height>109</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="img8_lbl">
       <property name="baseSize">
        <size>
         <width>97</width>
         <height>109</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="img5_lbl">
       <property name="baseSize">
        <size>
         <width>97</width>
         <height>109</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="img4_lbl">
       <property name="baseSize">
        <size>
         <width>97</width>
         <height>109</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="img1_lbl">
       <property name="baseSize">
        <size>
         <width>97</width>
         <height>109</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="img2_lbl">
       <property name="baseSize">
        <size>
         <width>97</width>
         <height>109</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="img9_lbl">
       <property name="baseSize">
        <size>
         <width>97</width>
         <height>109</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="img10_lbl">
       <property name="baseSize">
        <size>
         <width>97</width>
         <height>109</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>img10_lbl</zorder>
    <zorder>img9_lbl</zorder>
    <zorder>img7_lbl</zorder>
    <zorder>img2_lbl</zorder>
    <zorder>img5_lbl</zorder>
    <zorder>img8_lbl</zorder>
    <zorder>img6_lbl</zorder>
    <zorder>img4_lbl</zorder>
    <zorder>img1_lbl</zorder>
    <zorder>img3_lbl</zorder>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>601</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <widget class="QPushButton" name="upload_new_button">
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save_templ_button">
      <property name="text">
       <string>Upload Later</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_new_button">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>upload_new_button</sender>
   <signal>clicked()</signal>
   <receiver>newListing</receiver>
   <slot>uploadProduct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_templ_button</sender>
   <signal>clicked()</signal>
   <receiver>newListing</receiver>
   <slot>saveProduct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_new_button</sender>
   <signal>clicked()</signal>
   <receiver>newListing</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>uploadProduct()</slot>
  <slot>saveProduct()</slot>
 </slots>
</ui>
